# cloudos-server

./: .gitignore  README.md  gen-apidocs.sh  gen-sql.sh  pom-apidocs.xml  pom.xml  prep-deploy.sh
chef-repo/: .gitignore  README.md  build-solo-json.sh  deploy.sh  solo-base.json  solo-validate.json  solo.json
chef-repo/cookbooks/cloudos/recipes/: prep-base-image.rb
chef-repo/cookbooks/kerberos/: README.md  metadata.rb
chef-repo/cookbooks/kerberos/attributes/: default.rb
chef-repo/cookbooks/kerberos/libraries/: kerberos_lib.rb
chef-repo/cookbooks/kerberos/recipes/: backup.rb  default.rb  ldap.rb
chef-repo/cookbooks/kerberos/templates/default/: kdc.conf.erb  krb5.conf.erb  ldap-admin-access.ldif.erb  ldap-init.ldif.erb  ldap-kerberos-access.ldif.erb  ldap-uid-eq.ldif.erb  ldap.conf.erb  restore-json.erb  restore-solo.erb  restore.erb  schema_convert.conf.erb
chef-repo/init_files/certs/: README.md
chef-repo/init_files/data_bags/base/: base.json
chef-repo/init_files/data_bags/cloudos/: init.json  ports.json
chef-repo/init_files/data_bags/cloudos-dns/: init.json  ports.json
chef-repo/init_files/data_bags/djbdns/: init.json
chef-repo/init_files/data_bags/email/: init.json
chef-repo/init_files/data_files/cloudos/: README.md
chef-repo/init_files/data_files/geoip/: README.md
csapp/: README.md  package.json
csapp/addons/roundcube/plugins/rcs_skins/: CHANGE_LOG  LICENSE  README  VERSION  rcs_skins.php
csapp/addons/roundcube/skins/larry/: customize.css  styles.css
csapp/addons/roundcube/skins/outlook/: LICENSE  README  watermark.html
csapp/app/css/: update.css
csapp/app/js/apps/: admin-app.js  admin-base.js  api.js  cloudos-app.js  cloudos-base.js  common-base.js  common.js  setup-app.js  setup-base.js
csapp/app/js/apps/common/: cloud_os.js  cookies.js  default_pagination.js  design.js  devices.js  handlebars_helpers.js  time_zone_list.js  timer.js  validators.js
csapp/app/js/local/: strings.js_en.mustache  strings.js_fr.mustache
csapp/app/pages/: admin.us  index.us  setup.us
csapp/app/templates/: common_layout.html
csapp/app/templates/admin/: account_col_toggle.html  accounts.html  add_account.html  admin_change_password.html  alias.html  aliasses_index.html  aliasses_new.html  aplication.html  app_install_modal.html  app_setting.html  app_settings.html  app_uninstall_modal.html  appstore.html  bulk_actions.html  bulk_delete.html  bulk_suspend.html  cert.html  certs_index.html  certs_new.html  config_app.html  confirm_config_app.html  email.html  email_domains.html  group.html  groups.html  groups_new.html  install_app.html  installedapps.html  manage_account.html  selectedapp.html  tasks.html  user_message_modal.html  valet_keys.html
csapp/app/templates/apps/: admin.html  index.html  setup.html
csapp/app/templates/components/: flash_notification.html  modal_dialog.html  modal_dialog_alt.html  task_progress_modal.html
csapp/app/templates/index/: aplication.html  app.html  change_password_modal.html  index.html  login.html  profile.html  reset_password.html  settings.html  two_factor_verification.html
csapp/app/templates/setup/: application.html  index.html  keys.html  restore.html  user_message_modal.html
csapp/config/: application.js  files.js
docker/: Dockerfile
email/: reset_password.subject.mustache  reset_password.textMessage.mustache  welcome.subject.mustache  welcome.textMessage.mustache
src/main/java/cloudos/: ValidationConstants.java
src/main/java/cloudos/dao/: AccountDAO.java  AccountGroupDAO.java  AccountGroupMemberDAO.java  AccountGroupMemberType.java  AppDAO.java  EmailDomainDAO.java  ServiceKeyDAO.java  SessionDAO.java  SslCertificateDAO.java
src/main/java/cloudos/main/: CloudOsDnsMain.java  CloudOsDnsMainOptions.java  CloudOsGroupMain.java  CloudOsGroupMainOptions.java  CloudOsGroupOperation.java  CloudOsMainBase.java  CloudOsMainOptions.java  CloudOsServerMain.java  GetBackupKeyMain.java  InstallAppMain.java  InstallAppOptions.java  PagedCloudOsMainOptions.java  RestoreCloudsteadMain.java  RestoreCloudsteadOptions.java  ServiceKeyMain.java  ServiceKeyMainOptions.java  SysConfigMain.java  SysConfigMainOptions.java  UnlockMain.java  UnlockMainOptions.java
src/main/java/cloudos/model/: Account.java  AccountBase.java  AccountGroup.java  AccountGroupInfo.java  AccountGroupMember.java  EmailDomain.java  InstalledApp.java  ServiceKey.java  SslCertificate.java
src/main/java/cloudos/resources/: AccountGroupsResource.java  AccountsResource.java  ApiConstants.java  AppAdapter.java  AppAssetsResource.java  AppProxy.java  AppStoreResource.java  AppsResource.java  AuthResource.java  ConfigurationsResource.java  DefaultSearchScrubber.java  DnsRecordsResource.java  EmailDomainsResource.java  EmailResource.java  MessageConstants.java  SearchResource.java  SecurityResource.java  ServiceKeysResource.java  SessionsResource.java  SslCertificatesResource.java  TasksResource.java
src/main/java/cloudos/server/: CloudOsConfiguration.java  CloudOsRedisConfiguration.java  CloudOsServer.java  CloudOsServerLifecycleListener.java  CloudOsServerListener.java  CloudStorageConfiguration.java
src/main/java/cloudos/service/: AppDownloadTask.java  AppInstallTask.java  AppUninstallTask.java  AuthTransition.java  CloudOsAppConfigValidationResolver.java  CloudOsLdapService.java  CloudOsTaskBase.java  InstalledAppLoader.java  KerberosService.java  LdapService.java  RestoreTask.java  RootyService.java  TemplatedMailService.java  TwoFactorAuthService.java
src/main/resources/: ValidationMessages.properties  cloudos-config.yml  log4j.xml  spring.xml
src/main/resources/static/: admin.html  index.html  setup.html
src/test/java/cloudos/: DbInit.java
src/test/resources/: cloudos-config-test.yml  spring.xml
src/test/resources/apps/: noconfig-upgrade-manifest.json  noconfig-webapp-manifest.json  simple-webapp-config-metadata.json  simple-webapp-manifest.json
src/test/resources/appstore/: appstore-config-test.yml  spring.xml
src/test/resources/ssl/: dummy.key  dummy.pem  ssl-https.key  ssl-https.pem
(+206 files in other folders)
